stock-info-system/
├── frontend/                 # Next.js 前端项目
│   ├── src/
│   │   ├── app/             # Next.js 13+ 应用路由
│   │   ├── components/      # React 组件
│   │   └── services/        # API 调用服务
│   ├── public/              # 静态资源
│   └── package.json
│
├── backend/                  # Python 后端项目
│   ├── app/                 # 主应用目录
│   │   ├── api/            # API 路由
│   │   ├── models/         # 数据模型
│   │   └── services/       # 业务逻辑服务
│   ├── database/           # 数据库相关文件
│   └── requirements.txt    # Python 依赖
│
└── README.md 